spring.application.name=user-service
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5433/user-db
spring.datasource.username=user-service
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



Spring.security.user.name=dasuni
Spring.security.user.password=dasuni



